VITE_API_KEY=AIzaSyD7si1bjQdgPe3rbRg2JBZRoL1Nzx5LyAI
VITE_AUTH_DOMAIN=assignment-10-authentica-cdfec.firebaseapp.com
VITE_PROJECT_ID=assignment-10-authentica-cdfec
VITE_STORAGE_BUCKET=assignment-10-authentica-cdfec.firebasestorage.app
VITE_MESSAGING_SENDER_ID=755461608560
VITE_APP_ID=1:755461608560:web:c931ff997a2619dc8850b5
